REACT_APP_BASE_NAME=/
REACT_APP_SWAPI_URL=https://www.swapi.tech/api/
REACT_APP_VISUAL_GUIDE=https://starwars-visualguide.com/assets/img/
REACT_APP_NOTFOUND_IMG=https://starwars-visualguide.com/assets/img/placeholder.jpg
